{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanyog",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "alias": {
    "#tanstack-router-entry": "./dist/server/assets/worker-entry-Crmm-da7.js",
    "#tanstack-start-entry": "./dist/server/assets/start-Dnz_VIpV.js",
    "#tanstack-start-plugin-adapters": "./dist/server/assets/__23tanstack-start-plugin-adapters-Cwee5PKy.js",
    "tanstack-start-manifest:v": "./dist/server/assets/_tanstack-start-manifest_v-D8a_MkMj.js",
    "tanstack-start-injected-head-scripts:v": "./dist/server/assets/start-Dnz_VIpV.js"
  },
  "vars": {
    "SUPABASE_URL": "https://ecduzzzvyfesegsyuens.supabase.co",
    "VITE_SUPABASE_URL": "https://ecduzzzvyfesegsyuens.supabase.co",
    "GOOGLE_CLIENT_ID": "751693881682-5slo7l5b35hobfj63ms10ihrhsjsjnnp.apps.googleusercontent.com",
    "FRONTEND_URL": "https://sanyog.ashutosh-palai2005.workers.dev"
  }
}